<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      
        <img src="Akatsuki.jpg">
        <img src="DEIDARA.jpg">  
        <img src="download (3).jpg">
        <img src="download (4).jpg">
        <img src="download (5).jpg">
        <img src="Konan.jpg">
        <img src="Pain.jpg">
        <img src="Uchiha Itachi💫🖤.jpg">
    </div>
</body>
</html>